{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H6P4H66\\SQLEXPRESS;Database=RoomRental;TrustedConnection=True;TrustServerCertificate=True"
  }
}
